AGENT_DEBUG=true
AGENT_LOG_DATETIME=true
AGENT_LOG_COLORS=true

AGENT_LISTEN="/ip4/0.0.0.0/tcp/0"
AGENT_PRIVATE_KEY_FILE=

AGENT_BOOTSTRAP_NODES=false
AGENT_PUBLIC_BOOTSTRAP_NODES=false
AGENT_BOOTSTRAP_NODES_LIST=
AGENT_BOOTSTRAP_NODES_FILE=
AGENT_BOOTSTRAP_FORCE=false
AGENT_RENDEZVOUS=dfaasagent
AGENT_MDNS_INTERVAL=1m
AGENT_KAD_IDLE_TIME=1m
AGENT_PUBSUB_TOPIC="/dfaasagent/1.0.0"

AGENT_RECALC_PERIOD=1m

AGENT_HAPROXY_CONFIG_FILE="./haproxy.cfg"
AGENT_HAPROXY_HOST="haproxy.default.svc.cluster.local"
AGENT_HAPROXY_PORT=80
AGENT_HAPROXY_SOCK_PATH="unix:///run/haproxy/admin.sock"

AGENT_OPENFAAS_HOST="gateway-external.openfaas.svc.cluster.local"
AGENT_OPENFAAS_PORT=8080
AGENT_OPENFAAS_USER=admin
AGENT_OPENFAAS_PASS=aN4ClxntpBev

AGENT_STRATEGY="nodemarginstrategy"

AGENT_GROUP_LIST_FILE_NAME="./group_list.json"

AGENT_NODE_TYPE=1 # heavy=0 mid=1 light=2

AGENT_NMS_CPU_THRESHOLD=120.0 # max cpu usage percentage
AGENT_NMS_RAM_THRESHOLD=5500000000.0 # max ram usage in bytes
AGENT_NMS_POWER_THRESHOLD=2100000.0 # max power usage in microwatts
