apiVersion: v1
kind: Service
metadata:
  name: dfaas-agent
spec:
  type: ClusterIP
  selector:
    app: dfaas-agent
  ports:
    - name: healthz
      protocol: TCP
      port: 80
      targetPort: healthz
