apiVersion: v2
name: dfaas
version: 0.1.0
description: Umbrella chart to deploy DFaaS prototype
type: application

dependencies:
  - name: prometheus-community/prometheus
    version: 27.32.0
    repository: https://prometheus-community.github.io/helm-charts
  
#- name: cadvisor
# version: 2.4.1
# repository: "https://ckotzbauer.github.io/helm-charts"
