# DFaaS Operator configuration file
#
# This file lists the environment variables to be provided to the operator. The
# values shown here represent the defaults.
#
# Some options accept multiple values, separated by semicolons (e.g. "IP1;IP2").
#
# Warning: do not put comments "#" at the end of a line!

# Node configuration (IP:port or just IP) for health checks.
NODES=172.16.238.10;172.16.238.11;172.16.238.12

# Attack configuration parameters. Each attack is separated by a semicolon.
ATTACKS_NAME=figlet-light-350;figlet-mid-100;figlet-heavy-100;figlet-mid-500
# Delay in seconds.
ATTACKS_DELAY=0;300;300;600
ATTACKS_TARGET=172.16.238.10/function/figlet;172.16.238.11/function/figlet;172.16.238.12/function/figlet;172.16.238.11/function/figlet
ATTACKS_METHOD=GET;GET;GET;GET
ATTACKS_BODY=Hello DFaaS World!;Hello DFaaS World!;Hello DFaaS World!;Hello DFaaS World!
# How many requests do for each second.
ATTACKS_RATE=350;100;100;500
# Attack duration in minutes.
ATTACKS_DURATION=15;10;10;5
SKIP_PLOTS=true
